HOST=0.0.0.0
PORT=1337
APP_KEYS=G2QcsI5cnaLyDh54uOuP7A==,KWwa+8sIU23MG2O3d1pi+A==,8V+Ayj1logJfcWwB552URQ==,EXSZJsqE1D+pvHrqcaDt3A==
API_TOKEN_SALT=uTDGVQPBlmR5B7l4Q4qnEQ==
ADMIN_JWT_SECRET=VV4Q6dt+EwY08r1N0SdvZQ==
TRANSFER_TOKEN_SALT=feO2W5xdc8jPMhWvIu/OBA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjc5rmk5kgrc739f6l10-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=omarekodata
DATABASE_USERNAME=divomareko
DATABASE_PASSWORD=0ozrVxTHZmAYLqWvn7JosnCUZE2j2XpW
DATABASE_SSL=true
JWT_SECRET=8HuZp6FBmQ4KIv6Q7hSh2A==
CLOUDINARY_NAME=dvio4k0tg
CLOUDINARY_KEY=627297848956275
CLOUDINARY_SECRET=ZiBzBnU9jM3XMw1-QX_IqiTVSm4